DATABASE_URL="mysql://extractorftppa:expa+02348+@bots.c1idhdia5o3m.us-east-1.rds.amazonaws.com:3306/socialmanager?schema=public"
BASE_API_URL="http://portabilidad.isoft-ste.com/api/v1"
TMP_DIR="tmp"
CONTRACT_BATCH_SIZE=10
# FTP
FTP_HOST="172.18.2.201"
FTP_PORT="22"
FTP_USER="sftp_titan"
FTP_PASS="abcd1235"
FTP_DIR="/APPLICATION_DATA"

# CONTRACTS
CONTRACT_API_URL="https://paperless.masmovilpanama.com"
CONTRACT_API_KEY="1a0ed198ea9f1e52752838a147ee731e8dab0a48"
CONTRACT_API_SECRET="I2eqRtN+Dvh+TeN58lnu/Zcv1wef91qM0RDi63UznBtW8wSGZhJ5C/hS7vgmmgtD5iZkgbqSTxODw4ao7EOuGZqufMH673kGaCNAK8PikyUhjR4TABN9SPJImzGHCd01t/YfjwOfs2hX3qw+QJWPHyGimXSECr0+9swQEIRi5QE="
CONTRACT_API_SIGNATURE="wq5IAWKtbhCFuk9z-8n1Kr7_GmwDjOHxk196VlcgerU="


NODE_NO_WARNINGS=1