DATABASE_URL="mysql://CSANDOVAL:CSVL+8691$@portabilidad-pa.c1idhdia5o3m.us-east-1.rds.amazonaws.com:3306/PORTABILIDAD?schema=public"
TMP_DIR="tmp"

# FTP
FTP_HOST="172.18.2.201"
FTP_PORT="22"
FTP_USER="sftp_titan"
FTP_PASS="abcd1235"
FTP_DIR="/APPLICATION_DATA"
